NEXT_PUBLIC_API_URL=https://api-wolvcapital.onrender.com
NEXT_PUBLIC_TAWK_ENABLED=true
NEXT_PUBLIC_TAWK_PROPERTY_ID=6910bc388e8c101957916042
NEXT_PUBLIC_TAWK_WIDGET_ID=1j9klug1o
NEXT_PUBLIC_TAWK_DEBUG=1
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-2MW1895QEY